test.url=http://m.wconcept.cn:80

#登录接口
login.uri=/api/rest/wcc/login/v2

#加入购物车
cart.uri=/api/rest/wcc/cartv2

#结算
chechout.uri=/api/rest/wcc/checkoutv2?version=v4

#设置收货地址
setNewAddress.uri=/api/rest/wcc/checkout/setNewAddress

#使用积分支付
applyPoint.uri=/api/rest/wcc/checkoutv2?action=applyPoint

#使用优惠券支付
applyCoupon.uri=/api/rest/wcc/checkoutv2?action=applyCoupon

#支付
saveOrder.uri=/api/rest/wcc/checkoutv2?action=saveOrder

#生成订单
payresult.uri=/api/rest/wcc/order/payresult